[[form1[0].#subform[0].ORI[0]]]
[[form1[0].#subform[0].authorizedapptype[0]]]
[[form1[0].#subform[0].typeof[0]]]
[[form1[0].#subform[0].agencyauthorized[0]]]
[[form1[0].#subform[0].mailcode[0]]]
[[form1[0].#subform[0].streetaddress[0]]]
[[form1[0].#subform[0].contactname[0]]]
[[form1[0].#subform[0].city[0]]]
[[form1[0].#subform[0].zip[0]]]
[[form1[0].#subform[0].PhoneNum[0]]]
[[form1[0].#subform[0].firstname[0]]]
[[form1[0].#subform[0].suffix[0]]]
[[form1[0].#subform[0].lastname[0]]]
[[form1[0].#subform[0].suffix[1]]]
[[form1[0].#subform[0].last[0]]]
[[form1[0].#subform[0].first[0]]]
[[form1[0].#subform[0].DOB[0]]]
[[form1[0].#subform[0].DLnumber[0]]]
[[form1[0].#subform[0].weight[0]]]
[[form1[0].#subform[0].eye[0]]]
[[form1[0].#subform[0].height[0]]]
[[form1[0].#subform[0].hair[0]]]
[[form1[0].#subform[0].billingnumber[0]]]
[[form1[0].#subform[0].POB[0]]]
[[form1[0].#subform[0].SSN[0]]]
[[form1[0].#subform[0].miscnumber[0]]]
[[form1[0].#subform[0].streetorPO[0]]]
[[form1[0].#subform[0].city[1]]]
[[form1[0].#subform[0].zip[1]]]
[[form1[0].#subform[0].DateTimeField1[0]]]
[[form1[0].#subform[0].yournumber[0]]]
[[form1[0].#subform[0].origATI[0]]]
[[form1[0].#subform[0].emplname[0]]]
[[form1[0].#subform[0].address[0]]]
[[form1[0].#subform[0].PhoneNum[1]]]
[[form1[0].#subform[0].city[2]]]
[[form1[0].#subform[0].zip[2]]]
[[form1[0].#subform[0].mailcode[1]]]