================================================================================
FIXING MOBILE HEADER - COMPLETE STYLE GUIDE
================================================================================

OVERVIEW:
---------
This document provides all the CSS styles and HTML structure needed to create
a mobile-friendly header that matches forms.html exactly. This includes proper
vertical centering for the "My Forms" option and all other navigation items.

================================================================================
CRITICAL FIX: VERTICAL CENTERING FOR "MY FORMS"
================================================================================

PROBLEM:
--------
The "My Forms" option in the mobile navigation submenu appears too high up
compared to other menu items (Free Form, Immigration, Small Claims, Other).

ROOT CAUSE:
-----------
The first child of `.mobile-nav-submenu` needs extra top padding to properly
center it vertically within its container.

SOLUTION:
---------
Use the following CSS for the first submenu item:

    .mobile-nav-submenu a:first-child {
        border-top: 1px solid #34495e;
        margin-top: 0px;
        padding-top: 30px;        /* CRITICAL: Must be 30px, not 12px */
        padding-bottom: 0;         /* CRITICAL: Must be 0, not 12px */
    }

IMPORTANT NOTES:
----------------
- padding-top: 30px (NOT 12px) - This extra padding centers "My Forms" vertically
- padding-bottom: 0 (NOT 12px) - Prevents double spacing
- This rule MUST come after the base `.mobile-nav-submenu a` rule

================================================================================
COMPLETE MOBILE HEADER CSS STYLES
================================================================================

Copy all of the following CSS into your page's <style> section:

/* ===== MOBILE HAMBURGER MENU BUTTON ===== */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #fff;
    border-radius: 3px;
    transition: all 0.3s ease;
    transform-origin: 1px;
}

.mobile-menu-toggle.active span:first-child {
    transform: rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:last-child {
    transform: rotate(-45deg);
}

.desktop-nav {
    display: flex;
}

/* ===== MOBILE NAVIGATION MENU CONTAINER ===== */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: -100%;
    width: 85%;
    max-width: 300px;
    height: 100vh;
    background: #2c3e50;
    flex-direction: column;
    gap: 0;
    padding: 140px 20px 20px 20px;
    transition: left 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0,0,0,0.3);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.mobile-nav.active {
    left: 0 !important;
    display: flex !important;
}

/* ===== MAIN NAVIGATION LINKS (Home, About Us, Contact Us, FAQ) ===== */
.mobile-nav a {
    color: #fff;
    text-decoration: none;
    padding: 12px 0 12px 25px;
    border-bottom: 1px solid #34495e;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.1;
    min-height: 50px;
    display: flex;
    align-items: center;
    margin-top: 0;
}

/* ===== NAVIGATION SECTION CONTAINER ===== */
.mobile-nav-section {
    border-bottom: 1px solid #34495e;
}

/* ===== DROPDOWN TOGGLE (Forms with ▼) ===== */
.mobile-nav-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 15px 0;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
}

.mobile-nav-toggle span {
    transition: transform 0.3s ease;
}

.mobile-nav-toggle.active span {
    transform: rotate(180deg);
}

/* ===== SUBMENU CONTAINER (My Forms, Free Form, etc.) ===== */
.mobile-nav-submenu {
    display: none;
    padding-left: 20px;
}

.mobile-nav-submenu.active {
    display: block;
}

/* ===== SUBMENU ITEMS (Free Form, Immigration, Small Claims, Other) ===== */
.mobile-nav-submenu a {
    padding: 10px 0 10px 45px;
    font-size: 1em;
    border-bottom: 1px solid #34495e;
    line-height: 1.1;
    min-height: 45px;
    display: flex;
    align-items: center;
}

/* ===== CRITICAL: FIRST SUBMENU ITEM ("My Forms") VERTICAL CENTERING ===== */
.mobile-nav-submenu a:first-child {
    border-top: 1px solid #34495e;
    margin-top: 0px;
    padding-top: 30px;        /* CRITICAL: 30px for proper vertical centering */
    padding-bottom: 0;        /* CRITICAL: 0 to prevent double spacing */
}

/* ===== LOGOUT BUTTON STYLING ===== */
.mobile-nav-logout,
.mobile-nav-logout a,
#mobile-logout-btn {
    color: #ff7043 !important;
    font-weight: 700 !important;
}

/* ===== MOBILE OVERLAY (Dark background when menu is open) ===== */
.mobile-nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.mobile-nav-overlay.active {
    display: block;
}

/* ===== MOBILE RESPONSIVE BREAKPOINT (768px and below) ===== */
@media (max-width: 768px) {
    /* Show hamburger menu */
    .mobile-menu-toggle {
        display: flex;
    }
    
    /* Hide desktop navigation */
    .desktop-nav {
        display: none !important;
    }
    
    /* Show mobile navigation */
    .mobile-nav {
        display: flex;
    }
    
    .mobile-nav.active {
        left: 0 !important;
    }
    
    /* Typography adjustments */
    html {
        font-size: 14px;
    }
    
    body {
        overflow-x: hidden;
    }
    
    /* Header mobile optimization */
    header {
        padding: 16px 15px;
        min-height: 80px;
        flex-wrap: wrap;
        gap: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        position: relative;
    }
    
    .mobile-menu-toggle {
        display: flex;
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    header img {
        width: 119px;
        height: 73px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    
    /* Hide desktop nav completely on mobile */
    nav.desktop-nav {
        display: none !important;
    }
    
    .header-actions {
        gap: 10px;
        margin-left: auto;
        margin-right: 15px;
    }
    
    /* Hide desktop sign-in/logout buttons on mobile */
    #logout-btn,
    .sign-in-btn {
        display: none !important;
    }
    
    /* Cart icon mobile sizing */
    #cart-icon-link .cart-circle {
        width: 55px !important;
        height: 55px !important;
    }
    
    #cart-icon {
        width: 30px !important;
        height: 30px !important;
    }
}

================================================================================
REQUIRED HTML STRUCTURE
================================================================================

Include the following HTML in your <header> section:

<!-- Mobile hamburger menu button -->
<button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle mobile menu">
    <span></span>
    <span></span>
    <span></span>
</button>

<!-- Mobile navigation menu -->
<nav class="mobile-nav" id="mobile-nav">
    <a href="../index.html">Home</a>
    <div class="mobile-nav-section">
        <a href="#" class="mobile-nav-toggle" id="mobile-forms-toggle">Forms <span>▼</span></a>
        <div class="mobile-nav-submenu" id="mobile-forms-menu">
            <a href="forms.html" class="auth-required" style="display: none;">My Forms</a>
            <a href="FreeForm.html">Free Form</a>
            <a href="Immigration.html">Immigration</a>
            <a href="smallclaims.html">Small Claims</a>
            <a href="Other.html">Other</a>
        </div>
    </div>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="FAQ.html">FAQ</a>
    <div class="mobile-nav-section" id="mobile-auth-section" style="display: none;">
        <a href="#" id="mobile-logout-btn" class="mobile-nav-logout">Log Out</a>
    </div>
</nav>

================================================================================
REQUIRED JAVASCRIPT FUNCTIONALITY
================================================================================

Add this JavaScript to handle mobile menu interactions:

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Mobile menu functionality
    const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
    const mobileNav = document.getElementById('mobile-nav');
    const mobileFormsToggle = document.getElementById('mobile-forms-toggle');
    const mobileFormsMenu = document.getElementById('mobile-forms-menu');
    const body = document.body;

    function toggleMobileMenu() {
        if (mobileMenuToggle && mobileNav) {
            mobileMenuToggle.classList.toggle('active');
            mobileNav.classList.toggle('active');
            body.classList.toggle('menu-open');
        }
    }

    function closeMobileMenu() {
        if (mobileMenuToggle && mobileNav) {
            mobileMenuToggle.classList.remove('active');
            mobileNav.classList.remove('active');
            body.classList.remove('menu-open');
        }
    }

    // Toggle mobile menu
    if (mobileMenuToggle) {
        mobileMenuToggle.addEventListener('click', function(e) {
            e.preventDefault();
            toggleMobileMenu();
        });
    }

    // Toggle mobile forms submenu
    if (mobileFormsToggle) {
        mobileFormsToggle.addEventListener('click', function(e) {
            e.preventDefault();
            mobileFormsToggle.classList.toggle('active');
            if (mobileFormsMenu) {
                mobileFormsMenu.classList.toggle('active');
            }
        });
    }

    // Close mobile menu when clicking on links
    if (mobileNav) {
        mobileNav.addEventListener('click', function(e) {
            if (e.target.tagName === 'A' && !e.target.classList.contains('mobile-nav-toggle')) {
                closeMobileMenu();
            }
        });
    }

    // Close mobile menu when clicking outside
    document.addEventListener('click', function(e) {
        if (mobileNav && !mobileNav.contains(e.target) && mobileMenuToggle && !mobileMenuToggle.contains(e.target)) {
            closeMobileMenu();
        }
    });

    // Close mobile menu on escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && mobileNav && mobileNav.classList.contains('active')) {
            closeMobileMenu();
        }
    });

    // Prevent body scroll when menu is open
    const observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
            if (mutation.attributeName === 'class') {
                if (body.classList.contains('menu-open')) {
                    body.style.overflow = 'hidden';
                } else {
                    body.style.overflow = '';
                }
            }
        });
    });
    observer.observe(body, { attributes: true });
});
</script>

================================================================================
SPACING AND STYLING BREAKDOWN
================================================================================

MAIN NAVIGATION ITEMS (Home, About Us, Contact Us, FAQ):
--------------------------------------------------------
- padding: 12px 0 12px 25px
- font-size: 1.1em
- font-weight: 600
- min-height: 50px
- border-bottom: 1px solid #34495e

FORMS DROPDOWN TOGGLE:
----------------------
- padding: 15px 0
- font-size: 1.1em
- font-weight: 600
- Includes ▼ arrow that rotates 180deg when active

SUBMENU ITEMS (Free Form, Immigration, Small Claims, Other):
-------------------------------------------------------------
- padding: 10px 0 10px 45px
- font-size: 1em
- min-height: 45px
- border-bottom: 1px solid #34495e

FIRST SUBMENU ITEM ("My Forms") - SPECIAL CASE:
-------------------------------------------------
- padding-top: 30px (CRITICAL for vertical centering)
- padding-bottom: 0
- padding-left: 45px
- border-top: 1px solid #34495e
- This extra top padding centers it vertically with other menu items

LOGOUT BUTTON:
--------------
- color: #ff7043 (orange)
- font-weight: 700
- Uses same padding as main nav items

MOBILE NAV CONTAINER:
---------------------
- padding: 140px 20px 20px 20px (top padding for header clearance)
- width: 85%
- max-width: 300px
- background: #2c3e50

================================================================================
COMMON ISSUES AND TROUBLESHOOTING
================================================================================

ISSUE: "My Forms" appears too high up
--------------------------------------
SOLUTION: Ensure `.mobile-nav-submenu a:first-child` has:
    - padding-top: 30px (NOT 12px)
    - padding-bottom: 0 (NOT 12px)

ISSUE: Mobile menu doesn't slide in
------------------------------------
SOLUTION: Check that:
    - `.mobile-nav.active` has `left: 0 !important; display: flex !important;`
    - JavaScript is adding/removing the 'active' class correctly

ISSUE: Submenu doesn't expand
------------------------------
SOLUTION: Check that:
    - `.mobile-nav-submenu.active` has `display: block;`
    - JavaScript is toggling the 'active' class on click

ISSUE: Menu items overlap or spacing looks wrong
-------------------------------------------------
SOLUTION: Verify all padding values match exactly:
    - Main nav: padding: 12px 0 12px 25px
    - Toggle: padding: 15px 0
    - Submenu items: padding: 10px 0 10px 45px
    - First submenu item: padding-top: 30px, padding-bottom: 0

ISSUE: Desktop navigation shows on mobile
------------------------------------------
SOLUTION: Ensure media query includes:
    nav.desktop-nav {
        display: none !important;
    }

================================================================================
IMPLEMENTATION CHECKLIST
================================================================================

When adding mobile header to a new page:

[ ] 1. Copy all CSS styles from "COMPLETE MOBILE HEADER CSS STYLES" section
[ ] 2. Add hamburger menu button HTML to header
[ ] 3. Add mobile navigation menu HTML structure
[ ] 4. Include all navigation items (Home, Forms dropdown, About Us, etc.)
[ ] 5. Add JavaScript functionality for menu toggle
[ ] 6. Verify `.mobile-nav-submenu a:first-child` has padding-top: 30px
[ ] 7. Test menu opens/closes correctly
[ ] 8. Test Forms submenu expands/collapses
[ ] 9. Verify "My Forms" is vertically centered
[ ] 10. Test all links navigate correctly
[ ] 11. Verify menu closes when clicking links
[ ] 12. Test on actual mobile device if possible

================================================================================
REFERENCE IMPLEMENTATION
================================================================================

For a complete working example, see:
- public/Pages/forms.html (lines 168-317 for CSS, lines 1807-1861 for HTML)

================================================================================

