================================================================================
CALIFORNIA ZIP CODE TO COURT LOOKUP SYSTEM - COMPLETE DOCUMENTATION
================================================================================

SYSTEM OVERVIEW
================================================================================

This system provides a complete solution for automatically determining California
county and small claims court information from a zip code. It consists of:

1. Zip Code → County lookup (1,808 California zip codes mapped)
2. County → Court information lookup (all 58 California counties)
3. Complete court details (name, address, phone, multiple locations)

The system is designed to be easily integrated into any web application for
automating small claims court paperwork filing.

================================================================================
FILE STRUCTURE
================================================================================

CORE DATA FILES (Required):
---------------------------
zipData.js
    - Contains zipCodeToCounty object mapping zip codes to county names
    - Format: { '90001': 'Los Angeles', '93907': 'Monterey', ... }
    - Size: ~1,800 mappings covering all active California zip codes
    - Source: U.S. Census Bureau ZCTA data (2020)
    - Update script: update_zip_data.py

courtData.js
    - Contains countyToCourt object mapping counties to court information
    - Includes: name, address, city, state, zip, phone, locations array
    - Format: { 'Los Angeles': { name: '...', address: '...', ... }, ... }
    - Covers all 58 California counties
    - Helper functions: getCourtByCounty(), formatCourtAddress(), getCourtName()

CORE FUNCTION FILES (Required):
--------------------------------
courtLookup.js
    - Main integration functions for your application
    - Functions: getCourtFromZipCode(), getCourtFromCounty()
    - These are the functions you'll call from your application

UI FILES (Optional - example implementation):
--------------------------------------------
index.html
    - Example web interface
    - Shows how to integrate the lookup into a form

styles.css
    - Styling for the example interface

script.js
    - Example JavaScript showing how to use the lookup functions
    - Demonstrates UI integration patterns

UTILITY/MAINTENANCE:
--------------------
update_zip_data.py
    - Python script to update zip code data from Census Bureau
    - Usage: python update_zip_data.py --download-census

================================================================================
HOW THE SYSTEM WORKS (DATA FLOW)
================================================================================

Step 1: User Input
------------------
User provides a 5-digit California zip code (e.g., "93907")

Step 2: Zip Code → County Lookup
---------------------------------
Function: zipCodeToCounty[zipCode]
Input: "93907"
Output: "Monterey"
Location: zipData.js (pre-loaded object)

Step 3: County → Court Information Lookup
------------------------------------------
Function: getCourtByCounty(countyName)
Input: "Monterey"
Output: {
    name: "Monterey County Superior Court",
    address: "240 Church Street",
    city: "Salinas",
    state: "CA",
    zip: "93901",
    phone: "(831) 755-5000",
    locations: [...]  // Additional courthouse locations if any
}
Location: courtData.js (pre-loaded object + helper functions)

Step 4: Format and Return
--------------------------
Function: getCourtFromZipCode(zipCode)
Returns complete, formatted court information ready for form auto-fill

================================================================================
FUNCTION REFERENCE (API)
================================================================================

PRIMARY FUNCTION - Use this in your application:
------------------------------------------------

getCourtFromZipCode(zipCode)
    
    Description: Main function to get court information from a zip code
    
    Parameters:
        zipCode (string): 5-digit zip code (e.g., "93907")
    
    Returns:
        Object with court information:
        {
            county: "Monterey",
            courtName: "Monterey County Superior Court",
            address: "240 Church Street",
            city: "Salinas",
            state: "CA",
            zip: "93901",
            phone: "(831) 755-5000",
            fullAddress: "240 Church Street, Salinas, CA 93901",
            locations: [...]  // Array of additional locations, or null
        }
        
        Returns null if zip code not found
    
    Example:
        const court = getCourtFromZipCode("93907");
        if (court) {
            console.log(court.courtName);  // "Monterey County Superior Court"
            console.log(court.fullAddress); // "240 Church Street, Salinas, CA 93901"
        }

ALTERNATIVE FUNCTION - If you already have the county name:
------------------------------------------------------------

getCourtFromCounty(countyName)
    
    Description: Get court information directly from county name
    
    Parameters:
        countyName (string): County name without "County" suffix
                            (e.g., "Los Angeles", "Monterey", "San Francisco")
    
    Returns: Same format as getCourtFromZipCode()
    
    Example:
        const court = getCourtFromCounty("Monterey");
        console.log(court.courtName);

HELPER FUNCTIONS - Lower level access:
---------------------------------------

getCourtByCounty(countyName)
    
    Returns: Raw court data object from courtData.js
    Use: If you need to access the raw data structure

formatCourtAddress(courtInfo)
    
    Parameters: Court info object
    Returns: Formatted address string "Address, City, State ZIP"
    Use: If you have a court info object and need to format the address

DIRECT DATA ACCESS:
-------------------

zipCodeToCounty
    - Direct access to zip code → county mapping
    - Usage: const county = zipCodeToCounty["93907"];
    - Returns: "Monterey" or undefined if not found

countyToCourt
    - Direct access to county → court mapping
    - Usage: const court = countyToCourt["Monterey"];
    - Returns: Full court object or undefined if not found

================================================================================
INTEGRATION GUIDE
================================================================================

STEP 1: Include Required Files
-------------------------------
Add these script tags to your HTML in this exact order:

    <script src="zipData.js"></script>
    <script src="courtData.js"></script>
    <script src="courtLookup.js"></script>

IMPORTANT: Load order matters!
- zipData.js must load first (defines zipCodeToCounty)
- courtData.js must load second (defines countyToCourt and helper functions)
- courtLookup.js must load last (uses functions from previous files)

STEP 2: Basic Integration Example
----------------------------------
Here's the simplest possible integration:

    // User enters zip code in a form field
    const zipCode = document.getElementById('user_zip').value;
    
    // Get court information
    const courtInfo = getCourtFromZipCode(zipCode);
    
    // Check if found
    if (!courtInfo) {
        alert("Zip code not found. Please enter a valid California zip code.");
        return;
    }
    
    // Auto-fill form fields
    document.getElementById('court_name').value = courtInfo.courtName;
    document.getElementById('court_address').value = courtInfo.address;
    document.getElementById('court_city').value = courtInfo.city;
    document.getElementById('court_state').value = courtInfo.state;
    document.getElementById('court_zip').value = courtInfo.zip;
    document.getElementById('court_phone').value = courtInfo.phone;

STEP 3: Form Validation Integration
-----------------------------------
Example with input validation:

    function lookupCourt(zipCodeInput) {
        const zipCode = zipCodeInput.value.trim();
        
        // Validate input
        if (!zipCode) {
            alert("Please enter a zip code");
            return;
        }
        
        if (zipCode.length !== 5 || !/^\d{5}$/.test(zipCode)) {
            alert("Please enter a valid 5-digit zip code");
            return;
        }
        
        // Lookup court
        const court = getCourtFromZipCode(zipCode);
        
        if (!court) {
            alert("Court not found for zip code " + zipCode + 
                  ". Please verify it's a California zip code.");
            return;
        }
        
        // Fill form (adjust selectors to match your form)
        fillCourtFields(court);
        
        return court;
    }
    
    function fillCourtFields(court) {
        // Adjust these selectors to match your actual form field IDs/names
        setFieldValue('court_name', court.courtName);
        setFieldValue('court_address', court.address);
        setFieldValue('court_city', court.city);
        setFieldValue('court_state', court.state);
        setFieldValue('court_zip', court.zip);
        setFieldValue('court_phone', court.phone);
    }
    
    function setFieldValue(fieldId, value) {
        const field = document.getElementById(fieldId) || 
                      document.querySelector(`[name="${fieldId}"]`);
        if (field) field.value = value;
    }

STEP 4: Event-Driven Integration
---------------------------------
Example with automatic lookup on zip code input:

    // When user enters zip code, automatically look up court
    document.getElementById('defendant_zip_code').addEventListener('blur', function() {
        const zipCode = this.value.trim();
        if (zipCode.length === 5) {
            const court = getCourtFromZipCode(zipCode);
            if (court) {
                // Auto-fill court information
                document.getElementById('court_name').value = court.courtName;
                document.getElementById('court_address').value = court.fullAddress;
                // ... etc
            }
        }
    });

STEP 5: Handling Multiple Locations
------------------------------------
Some counties have multiple courthouse locations:

    const court = getCourtFromZipCode("90001");  // Los Angeles has multiple locations
    
    if (court && court.locations && court.locations.length > 0) {
        // Primary location
        console.log("Primary: " + court.courtName);
        console.log("Address: " + court.fullAddress);
        
        // Additional locations
        court.locations.forEach((location, index) => {
            console.log(`Location ${index + 1}: ${location.name}`);
            console.log(`Address: ${location.address}, ${location.city}, ${location.state} ${location.zip}`);
        });
        
        // Optionally, let user choose which location
        // or default to primary location
    }

STEP 6: Error Handling Best Practices
--------------------------------------
Always handle cases where zip code is not found:

    function getCourtSafely(zipCode) {
        try {
            const court = getCourtFromZipCode(zipCode);
            
            if (!court) {
                return {
                    success: false,
                    error: 'ZIP_CODE_NOT_FOUND',
                    message: `No court found for zip code ${zipCode}`
                };
            }
            
            if (court.error) {
                return {
                    success: false,
                    error: 'COUNTY_NO_COURT',
                    message: court.error,
                    county: court.county
                };
            }
            
            return {
                success: true,
                data: court
            };
            
        } catch (error) {
            return {
                success: false,
                error: 'SYSTEM_ERROR',
                message: error.message
            };
        }
    }

================================================================================
INTEGRATION EXAMPLES FOR DIFFERENT FRAMEWORKS
================================================================================

VANILLA JAVASCRIPT:
-------------------
    <input type="text" id="zip_code" placeholder="Enter zip code">
    <button onclick="lookupAndFill()">Lookup Court</button>
    
    <script>
    function lookupAndFill() {
        const zip = document.getElementById('zip_code').value;
        const court = getCourtFromZipCode(zip);
        
        if (court) {
            document.getElementById('court_name').value = court.courtName;
            document.getElementById('court_address').value = court.fullAddress;
        }
    }
    </script>

JQUERY:
-------
    $('#zip_code').on('blur', function() {
        const court = getCourtFromZipCode($(this).val());
        if (court) {
            $('#court_name').val(court.courtName);
            $('#court_address').val(court.fullAddress);
        }
    });

REACT:
------
    import React, { useState, useEffect } from 'react';
    
    function CourtLookup({ zipCode, onCourtFound }) {
        useEffect(() => {
            if (zipCode && zipCode.length === 5) {
                const court = getCourtFromZipCode(zipCode);
                if (court) {
                    onCourtFound(court);
                }
            }
        }, [zipCode]);
        
        return null;
    }
    
    // Usage in component:
    const [court, setCourt] = useState(null);
    <CourtLookup zipCode={defendantZip} onCourtFound={setCourt} />

VUE.JS:
-------
    <template>
        <input v-model="zipCode" @blur="lookupCourt" />
    </template>
    
    <script>
    export default {
        data() {
            return {
                zipCode: '',
                court: null
            }
        },
        methods: {
            lookupCourt() {
                if (this.zipCode.length === 5) {
                    this.court = getCourtFromZipCode(this.zipCode);
                }
            }
        }
    }
    </script>

NODE.JS / EXPRESS (if using server-side):
------------------------------------------
    // Load the files (adjust path as needed)
    const fs = require('fs');
    eval(fs.readFileSync('./zipData.js', 'utf8'));
    eval(fs.readFileSync('./courtData.js', 'utf8'));
    eval(fs.readFileSync('./courtLookup.js', 'utf8'));
    
    // API endpoint
    app.get('/api/court/:zipCode', (req, res) => {
        const court = getCourtFromZipCode(req.params.zipCode);
        if (court) {
            res.json({ success: true, data: court });
        } else {
            res.json({ success: false, error: 'Court not found' });
        }
    });

================================================================================
DATA STRUCTURE REFERENCE
================================================================================

ZIP CODE TO COUNTY MAPPING (zipData.js):
-----------------------------------------
    const zipCodeToCounty = {
        '90001': 'Los Angeles',
        '90002': 'Los Angeles',
        '93907': 'Monterey',
        // ... 1,800+ more entries
    };

COUNTY TO COURT MAPPING (courtData.js):
----------------------------------------
    const countyToCourt = {
        'Monterey': {
            name: 'Monterey County Superior Court',
            address: '240 Church Street',
            city: 'Salinas',
            state: 'CA',
            zip: '93901',
            phone: '(831) 755-5000',
            locations: [  // Optional - only if county has multiple locations
                {
                    name: 'Additional Courthouse Name',
                    address: '123 Other Street',
                    city: 'Other City',
                    state: 'CA',
                    zip: '93999',
                    phone: '(831) 123-4567'
                }
            ]
        },
        // ... all 58 California counties
    };

RETURN OBJECT FROM getCourtFromZipCode():
-----------------------------------------
    {
        county: "Monterey",                    // County name
        courtName: "Monterey County Superior Court",
        address: "240 Church Street",          // Street address
        city: "Salinas",                       // City name
        state: "CA",                           // State abbreviation
        zip: "93901",                          // Court zip code
        phone: "(831) 755-5000",               // Phone number
        fullAddress: "240 Church Street, Salinas, CA 93901",  // Formatted address
        locations: [...]  // Array of additional locations, or null
    }

================================================================================
TESTING
================================================================================

Test Zip Codes (Known Working Examples):
-----------------------------------------
    "93907" → Monterey County → Monterey County Superior Court
    "90001" → Los Angeles County → Los Angeles County Superior Court
    "94102" → San Francisco County → San Francisco County Superior Court
    "92101" → San Diego County → San Diego County Superior Court
    "92602" → Orange County → Orange County Superior Court
    "95814" → Sacramento County → Sacramento County Superior Court
    "96150" → El Dorado County → El Dorado County Superior Court

Testing Function:
-----------------
    function testLookup(zipCode) {
        console.log("Testing zip code:", zipCode);
        const court = getCourtFromZipCode(zipCode);
        
        if (court) {
            console.log("✓ County:", court.county);
            console.log("✓ Court:", court.courtName);
            console.log("✓ Address:", court.fullAddress);
            console.log("✓ Phone:", court.phone);
            return true;
        } else {
            console.log("✗ Court not found for zip code", zipCode);
            return false;
        }
    }
    
    // Run tests
    testLookup("93907");
    testLookup("90001");
    testLookup("99999");  // Should fail

================================================================================
UPDATING DATA
================================================================================

UPDATING ZIP CODE DATA:
-----------------------
The zip code data comes from the U.S. Census Bureau and can be updated using:

    python update_zip_data.py --download-census

This will:
1. Download latest Census Bureau ZCTA to County relationship file
2. Filter for California zip codes
3. Generate updated zipData.js

Note: Census data is updated every 10 years (2020, 2030, etc.)

UPDATING COURT DATA:
--------------------
Court information is manually maintained in courtData.js. To update:

1. Open courtData.js
2. Find the county entry (e.g., 'Monterey': { ... })
3. Update the relevant fields:
   - name: Court name
   - address: Street address
   - city: City name
   - state: State (always 'CA')
   - zip: Court zip code
   - phone: Phone number
   - locations: Array of additional locations (if any)

Example update:
    'Monterey': {
        name: 'Monterey County Superior Court',
        address: '240 Church Street',  // Updated address
        city: 'Salinas',
        state: 'CA',
        zip: '93901',
        phone: '(831) 755-5000',  // Updated phone
        // ... rest of fields
    }

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: "getCourtFromZipCode is not defined"
SOLUTION: Ensure all three script files are loaded in correct order:
    1. zipData.js
    2. courtData.js
    3. courtLookup.js

PROBLEM: Returns null for valid California zip codes
SOLUTION: 
    - Check if zip code exists in zipData.js: console.log(zipCodeToCounty["93907"])
    - Verify zip code format (must be 5 digits as string)
    - Update zip code data if needed using update_zip_data.py

PROBLEM: Returns error "Court information not found for this county"
SOLUTION:
    - Check if county exists in courtData.js: console.log(countyToCourt["CountyName"])
    - Verify county name format (no "County" suffix, proper capitalization)
    - Add missing county to courtData.js

PROBLEM: Wrong county returned for zip code
SOLUTION:
    - Some zip codes may span multiple counties
    - The system returns the primary county
    - For edge cases, you may need to handle manually or update zipData.js

PROBLEM: Court address or phone number is outdated
SOLUTION:
    - Verify against official court website
    - Update courtData.js with correct information
    - Consider implementing a periodic review process

================================================================================
PERFORMANCE CONSIDERATIONS
================================================================================

- All lookups are synchronous and instant (O(1) object property access)
- No network requests required (all data is local)
- Total data size: ~200KB (zipData.js + courtData.js combined)
- Suitable for client-side use in web applications
- Works offline once files are loaded

For very large applications:
- Consider lazy loading the data files
- Cache results in sessionStorage/localStorage if needed
- Load data files asynchronously if not immediately needed

================================================================================
LICENSE AND DATA SOURCES
================================================================================

ZIP CODE DATA:
- Source: U.S. Census Bureau
- Dataset: ZCTA (Zip Code Tabulation Area) to County Relationship File
- URL: https://www2.census.gov/geo/docs/maps-data/data/rel2020/zcta520/
- License: Public Domain (government data)

COURT DATA:
- Source: California Superior Courts (public information)
- Manually compiled from official court websites
- Should be verified periodically for accuracy

================================================================================
QUICK START CHECKLIST
================================================================================

□ Include three script files in your HTML (in correct order)
□ Call getCourtFromZipCode(zipCode) with a 5-digit zip code string
□ Handle null return (zip code not found)
□ Access court.courtName, court.fullAddress, etc. from return object
□ Test with known zip codes (93907, 90001, etc.)
□ Update form fields with court information
□ Handle multiple locations if court.locations exists

================================================================================
END OF DOCUMENTATION
================================================================================

For questions or issues, refer to:
- integration-example.js for code examples
- COURT_DATA_SETUP.md for additional setup information
- Test the system with known zip codes first

