[IMPORT CHECKLIST - RUN THIS FIRST]
- Keep exactly one cart markup block with unique IDs:
  #cart-overlay, #cart-side-menu, #cart-content, #cart-close-btn.
- Keep exactly one cart listener set:
  cart icon click, close button click, overlay click, Escape key.
- If cart badge shows count but entries are missing:
  remove duplicate cart blocks/listeners, then verify cart read falls back to localStorage.
- Required CSS for final behavior:
  .cart-content must include `flex:1; min-height:0; overflow-y:auto;`
  .cart-group-header must keep blue background (`#dfeffc`)
  .cart-side-menu must keep `width:460px; right:-460px; overflow:hidden;`

[HTML]
<div class="cart-overlay" id="cart-overlay">
  <div class="cart-side-menu" id="cart-side-menu">
    <div class="cart-header" style="background:#2c3e50;color:#fff;padding:20px 0 20px 20px;display:flex;justify-content:space-between;align-items:center;">
      <h2 style="margin:0;font-size:1.5em;font-weight:700;">🛒 Cart</h2>
      <button class="cart-close-btn" id="cart-close-btn" type="button" style="background:none;border:none;color:#fff;font-size:1.5em;cursor:pointer;padding:0;width:30px;height:30px;display:flex;align-items:center;justify-content:center;border-radius:50%;transition:background 0.2s;margin-right:8px;">&times;</button>
    </div>

    <div class="cart-content" id="cart-content">
      <div class="cart-icon-large">🛒</div>
      <div class="cart-message" id="cart-message">Create an account to start shopping!</div>
      <div class="cart-description" id="cart-description">
        To add forms to your cart and make purchases, you'll need to create a Form-Star account.
        Sign up now to access our complete library of forms and start simplifying your paperwork.
      </div>
      <a href="Pages/account.html" class="cart-signup-btn" id="cart-signup-btn">Sign Up</a>
      <div class="cart-items-list" id="cart-items-list" style="display:none;"></div>
      <button type="button" class="cart-checkout-btn" id="cart-checkout-btn" style="display:none;">Checkout</button>
      <br>
    </div>
  </div>
</div>

<a href="#" id="cart-icon-link" style="display:inline-flex;align-items:center;text-decoration:none;position:relative;">
  <span class="cart-circle">
    <svg id="cart-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="10" cy="21" r="1.5"/>
      <circle cx="18" cy="21" r="1.5"/>
      <path d="M2.5 4H5l2.68 13.39a2 2 0 0 0 2 1.61h7.72a2 2 0 0 0 2-1.61L21.5 7H6.16"/>
    </svg>
    <span id="cart-count-badge" style="display:none;position:absolute;top:-8px;right:-8px;width:24px;height:24px;background:#e74c3c;color:#fff;border-radius:50%;font-size:1em;font-weight:bold;align-items:center;justify-content:center;box-shadow:0 1px 4px rgba(44,62,80,0.13);z-index:2;text-align:center;"></span>
  </span>
</a>

[CSS]
#cart-icon-link .cart-circle {
  width: 54px !important;
  height: 54px !important;
  background: #2980b9;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(44,62,80,0.10);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#cart-icon {
  width: 32px !important;
  height: 32px !important;
  display: block;
}
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.cart-overlay.active {
  opacity: 1;
  visibility: visible;
}
.cart-side-menu {
  position: fixed;
  top: 0;
  right: -460px;
  width: 460px;
  height: 100%;
  background: #fff;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.cart-side-menu.active {
  right: 0;
}
.cart-header {
  background: #2c3e50;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5em;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
}
.cart-close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}
.cart-content {
  flex: 1;
  min-height: 0;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-y: auto;
}
.cart-icon-large {
  font-size: 4em;
  margin-bottom: 20px;
  color: #bdc3c7;
}
.cart-message {
  font-size: 1.3em;
  color: #2c3e50;
  margin-bottom: 15px;
  font-weight: 600;
  line-height: 1.4;
}
.cart-description {
  font-size: 1em;
  color: #7f8c8d;
  margin-bottom: 30px;
  line-height: 1.5;
}
.cart-signup-btn {
  background: #2980b9;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 15px 40px;
  font-size: 1.1em;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
  text-decoration: none;
  display: inline-block;
}
.cart-signup-btn:hover {
  background: #1c598a;
}
.cart-items-list {
  width: 100%;
  max-width: 390px;
  margin: 0 auto 18px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  text-align: left;
}
.cart-group {
  width: 100%;
  background: #eef5fb;
  border: 1px solid #d3e4f3;
  border-radius: 14px;
  padding: 10px 3px 10px 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
}
.cart-group-header {
  background: #dfeffc;
  color: #2c3e50;
  font-weight: 700;
  font-size: 0.92em;
  border-radius: 8px;
  padding: 8px 12px;
  letter-spacing: 0.01em;
  margin-right: 8px;
}
.cart-item {
  background: #f8faff;
  border: 2px solid #5fa8dd;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.08);
  padding: 18px 18px 14px 18px;
  width: calc(100% - 46px);
  margin-right: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  transition: box-shadow 0.18s, background 0.18s, transform 0.18s, border-color 0.18s;
  text-align: left;
}
.cart-item:hover {
  border-color: #2f7fbd;
  box-shadow: 0 8px 20px rgba(41,128,185,0.18);
  transform: translateY(-2px) scale(1.01);
}
.cart-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  text-align: left;
}
.cart-item-title {
  font-weight: 700;
  color: #22334a;
  font-size: 1.13em;
  margin-bottom: 2px;
  text-align: left;
}
.cart-item-county {
  font-size: 0.98em;
  color: #153a5b;
  margin-bottom: 2px;
  text-align: left;
}
.cart-item-price {
  color: #38d39f;
  font-weight: 700;
  font-size: 1.08em;
  text-align: left;
}
.remove-item {
  background: #ff5a5f;
  color: #fff;
  border: none;
  padding: 7px 13px 7px 11px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(255,90,95,0.10);
}
.remove-item:hover {
  background: #d32f2f;
}
.remove-item svg {
  margin-right: 0;
  margin-left: 2px;
}
.cart-summary {
  margin: 18px auto 0 auto;
  background: linear-gradient(90deg, #38d39f 0%, #4f8cff 100%);
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.10);
  padding: 20px 12px 14px 12px;
  text-align: center;
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.summary-label {
  font-size: 1.18em;
  font-weight: 600;
  letter-spacing: 0.01em;
}
.total-amount {
  font-size: 2.1em;
  font-weight: 800;
  margin: 2px 0 0 0;
  letter-spacing: 0.01em;
}
.cart-summary-checkout-btn {
  background: #ffffff;
  color: #1f4f7a;
  border: 2px solid #cde8ff;
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 1.03em;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
  max-width: 240px;
  box-shadow: 0 4px 12px rgba(18, 73, 116, 0.22);
  transition: background 0.18s, transform 0.18s, border-color 0.18s, color 0.18s;
}
.cart-summary-checkout-btn:hover {
  background: #eaf6ff;
  border-color: #9fd1ff;
  color: #173b5c;
  transform: translateY(-1px);
}
.cart-checkout-btn {
  background: linear-gradient(90deg, #2980b9 0%, #38d39f 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 16px 0;
  font-size: 1.18em;
  font-weight: 700;
  cursor: pointer;
  margin: 24px auto 0 auto;
  width: 100%;
  max-width: 220px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.10);
  transition: background 0.18s, box-shadow 0.18s, transform 0.18s;
  display: block;
}
.cart-checkout-btn:hover {
  background: linear-gradient(90deg, #38d39f 0%, #2980b9 100%);
  transform: translateY(-2px) scale(1.03);
}
@media (max-width: 768px) {
  .cart-side-menu {
    width: 100%;
    right: -100%;
  }
  .cart-content {
    padding: 20px;
  }
  .cart-items-list, .cart-summary {
    max-width: 98vw;
  }
  .cart-message {
    font-size: 1.1em;
  }
}

[JS]
const cartIconLink = document.getElementById('cart-icon-link');
const cartOverlay = document.getElementById('cart-overlay');
const cartSideMenu = document.getElementById('cart-side-menu');
const cartCloseBtn = document.getElementById('cart-close-btn');
const cartMessage = document.getElementById('cart-message');
const cartDescription = document.getElementById('cart-description');
const cartSignupBtn = document.getElementById('cart-signup-btn');
const cartItemsList = document.getElementById('cart-items-list');
const cartCheckoutBtn = document.getElementById('cart-checkout-btn');
const cartContent = document.getElementById('cart-content');
const cartIconLarge = cartContent ? cartContent.querySelector('.cart-icon-large') : null;

function openCart() {
  cartOverlay.classList.add('active');
  cartSideMenu.classList.add('active');
  cartOverlay.style.opacity = '1';
  cartOverlay.style.visibility = 'visible';
  document.body.style.overflow = 'hidden';
  if (cartContent) cartContent.scrollTop = 0;
}

function closeCart() {
  cartOverlay.classList.remove('active');
  cartSideMenu.classList.remove('active');
  cartOverlay.style.opacity = '0';
  cartOverlay.style.visibility = 'hidden';
  document.body.style.overflow = '';
}

function getCookie(name) {
  const eq = name + '=';
  const parts = document.cookie.split(';');
  for (let c of parts) {
    while (c.charAt(0) === ' ') c = c.slice(1);
    if (c.indexOf(eq) === 0) return c.slice(eq.length);
  }
  return null;
}

cartIconLink.addEventListener('click', async function(e) {
  e.preventDefault();
  const auth = firebase.auth();

  if (!auth.currentUser) {
    openCart();
    if (cartContent) cartContent.style.justifyContent = 'center';
    if (cartIconLarge) cartIconLarge.style.display = 'block';
    cartMessage.textContent = 'Create an account to start shopping!';
    cartMessage.style.display = 'block';
    cartDescription.style.display = 'block';
    cartSignupBtn.style.display = 'inline-block';
    cartItemsList.style.display = 'none';
    cartCheckoutBtn.style.display = 'none';
    return;
  }

  openCart();
  if (cartContent) cartContent.style.justifyContent = 'flex-start';
  if (cartIconLarge) cartIconLarge.style.display = 'block';
  cartSignupBtn.style.display = 'none';
  cartItemsList.style.display = 'block';
  cartCheckoutBtn.style.display = 'none';
  cartItemsList.innerHTML = '';

  function parseCartPayload(raw) {
    if (!raw || typeof raw !== 'string') return null;
    try {
      const normalized = raw.startsWith('%') ? decodeURIComponent(raw) : raw;
      const parsed = JSON.parse(normalized);
      if (Array.isArray(parsed)) return parsed;
      if (parsed && Array.isArray(parsed.cart)) return parsed.cart;
      return null;
    } catch {
      return null;
    }
  }

  const cookieRaw = getCookie('formwiz_cart');
  const localRaw = (typeof localStorage !== 'undefined') ? localStorage.getItem('formwiz_cart') : null;
  let cart = parseCartPayload(cookieRaw) || parseCartPayload(localRaw) || [];

  if (!Array.isArray(cart) || cart.length === 0) {
    if (cartContent) cartContent.style.justifyContent = 'center';
    if (cartIconLarge) cartIconLarge.style.display = 'block';
    cartMessage.style.display = 'none';
    cartDescription.style.display = 'none';
    cartItemsList.innerHTML = '<div style="color:#7f8c8d;font-size:1.1em;margin-top:18px;">Your cart is empty.</div>';
    cartCheckoutBtn.style.display = 'none';
    return;
  }

  cartMessage.textContent = 'Your Cart';
  cartDescription.textContent = 'Review your selected forms and proceed to checkout.';
  cartMessage.style.display = 'block';
  cartDescription.style.display = 'block';
  cartItemsList.innerHTML = '<div style="color:#7f8c8d;font-size:1.1em;margin-top:18px;text-align:center;width:100%;">Loading cart...</div>';

  let html = '';
  let totalAmount = 0;

  async function fetchStripePrice(priceId) {
    try {
      const res = await fetch('/stripe-price/' + priceId, { mode: 'cors' });
      if (!res.ok) return null;
      return await res.json();
    } catch {
      return null;
    }
  }

  const groupedItems = new Map();
  for (let i = 0; i < cart.length; i++) {
    const item = cart[i];
    const groupKey = item && item.portfolioId ? String(item.portfolioId) : 'NO_PORTFOLIO_ID';
    if (!groupedItems.has(groupKey)) groupedItems.set(groupKey, []);
    groupedItems.get(groupKey).push({ item, index: i });
  }

  function normalizeFormId(value) {
    return String(value || '').replace(/\.pdf$/i, '').trim().toLowerCase();
  }

  for (const [groupKey, entries] of groupedItems.entries()) {
    let groupName = '';

    const withExplicitName = entries.find(entry => entry.item && entry.item.formData && entry.item.formData.formName);
    if (withExplicitName) groupName = String(withExplicitName.item.formData.formName).trim();

    if (!groupName) {
      const parentRow = entries.find(entry => {
        const fid = normalizeFormId(entry.item && entry.item.formId);
        const ofid = normalizeFormId(entry.item && entry.item.originalFormId);
        return fid && ofid && fid === ofid;
      });
      if (parentRow && parentRow.item && parentRow.item.title) groupName = String(parentRow.item.title).trim();
    }

    if (!groupName) {
      const titled = entries.find(entry => entry.item && entry.item.title);
      if (titled) groupName = String(titled.item.title).trim();
    }

    if (!groupName) {
      groupName = groupKey === 'NO_PORTFOLIO_ID' ? 'Ungrouped Forms' : 'Portfolio Group';
    }

    html += '<div class="cart-group">' +
      '<div class="cart-group-header">' + groupName + ' (' + entries.length + ' item' + (entries.length === 1 ? '' : 's') + ')</div>';

    for (const entry of entries) {
      const item = entry.item;
      const priceInfo = await fetchStripePrice(item.priceId);
      let display = '...';
      if (priceInfo && priceInfo.unit_amount != null) {
        display = '$' + (priceInfo.unit_amount / 100).toFixed(2);
        totalAmount += (priceInfo.unit_amount / 100);
      }

      let defendantDisplay = '';
      if (item.defendantName) {
        const capName = String(item.defendantName)
          .split(/\s+/)
          .map(function(w){ return w.charAt(0).toUpperCase() + w.slice(1).toLowerCase(); })
          .join(' ');
        defendantDisplay = '<div style="font-weight:bold;color:#e74c3c;">Defendant: ' + capName + '</div>';
      }

      html += '<div class="cart-item">' +
        '<div class="cart-item-info">' +
        '<div class="cart-item-title">' + (item.title || 'Form') + '</div>' +
        defendantDisplay +
        (item.countyName ? '<div class="cart-item-county" style="font-size:0.98em;color:#153a5b;margin-bottom:2px;">' + item.countyName + '</div>' : '') +
        '<div class="cart-item-price">' + display + '</div></div>' +
        '<button class="remove-item" title="Remove" data-index="' + entry.index + '"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 7h10"></path><path d="M8 7V5.8a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1V7"></path><rect x="6.5" y="7" width="7" height="9" rx="1.2"></rect><line x1="9" y1="10" x2="9" y2="14"></line><line x1="11" y1="10" x2="11" y2="14"></line></svg></button></div>';
    }

    html += '</div>';
  }

  html += '<div class="cart-summary"><div class="summary-label">Total:</div><div class="total-amount">$' + totalAmount.toFixed(2) + '</div><button class="cart-summary-checkout-btn" id="cart-summary-checkout-btn">Checkout - $' + totalAmount.toFixed(2) + '</button></div>';
  cartItemsList.innerHTML = html;
  cartCheckoutBtn.style.display = 'none';

  cartItemsList.querySelectorAll('.remove-item').forEach(function(btn) {
    btn.addEventListener('click', function() {
      const cartIndex = parseInt(btn.getAttribute('data-index'), 10);
      if (isNaN(cartIndex) || cartIndex < 0 || cartIndex >= cart.length) return;
      cart.splice(cartIndex, 1);
      document.cookie = 'formwiz_cart=' + encodeURIComponent(JSON.stringify(cart)) + ';path=/;max-age=2592000';
      try { localStorage.setItem('formwiz_cart', JSON.stringify(cart)); } catch (e) {}
      updateCartCountBadge();
      cartIconLink.dispatchEvent(new MouseEvent('click', { bubbles: true, cancelable: true }));
    });
  });

  const summaryCheckoutBtn = document.getElementById('cart-summary-checkout-btn');
  if (summaryCheckoutBtn) summaryCheckoutBtn.onclick = function() {
    window.location.href = 'Pages/cart.html';
  };
});

cartCloseBtn.addEventListener('click', closeCart);
cartOverlay.addEventListener('click', function(e) {
  if (e.target === cartOverlay) closeCart();
});
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') closeCart();
});
